{
  "require": {
    "symfony/security": "*",
    "monolog/monolog": "*",
    "silex/silex": "~1.2",
    "palanik/corsslim": "dev-master",
    "symfony/config": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "behat/behat": "*"
  },
  "autoload": {
    "psr-4": {"Auth\\": "auth/"}
  }
}
